# dotnet-core-angular-4-cli

./: .angular-cli.json  .angulardoc.json  .gitignore  .scaffs-config.json  LICENSE  README.md  app.server.csproj  package.json  tsconfig.json  tslint.json  webpack.config.js
.scaffs/component/: .scaffold.json
.scaffs/component/__filename.toKebabCase()__/: __filename.toKebabCase()__.component.html  __filename.toKebabCase()__.component.ts  index.ts
.scaffs/directive/__name.toKebabCase()__/: index.ts
.scaffs/module-file/: .scaffold.json  __filename.toKebabCase()__.module.ts
.scaffs/service/__name.toKebabCase()__/: index.ts
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
app.client/: handleHotModule.ts  index-1.html  index.html  main.ts  tsconfig.app.json
app.client/app/: app.component.ts  app.module.ts  app.routing.ts
app.client/app/authentication/: authentication.module.ts  authentication.routing.ts
app.client/app/authentication/forgot/: forgot.component.html  forgot.component.scss  forgot.component.ts
app.client/app/authentication/lockscreen/: lockscreen.component.html  lockscreen.component.ts
app.client/app/authentication/otp/: otp.component.html  otp.component.ts
app.client/app/authentication/page-error/: page-error.component.html  page-error.component.ts
app.client/app/authentication/password-reset/: password_reset.component.html
app.client/app/authentication/signin/: signin.component.html  signin.component.scss  signin.component.ts
app.client/app/authentication/signup/: signup.component.html
app.client/app/cards/basic/: basic.component.html
app.client/app/components/button-icons/: button-icons.component.scss
app.client/app/components/buttons/: buttons.component.ts
app.client/app/components/carousel/: carousel.component.html
app.client/app/docs/: docs.component.html
app.client/app/error/error4/: error4.component.ts
app.client/app/layouts/admin/: admin-layout.component.html  admin-layout.component.ts
app.client/app/media/tile/: tile.component.html
app.client/app/pages/invoice/: invoice.component.html
app.client/app/shared/: index.ts  shared.module.ts
app.client/app/shared/class/menu-items/: menu-items.ts
app.client/app/shared/component/: shared-component.module.ts
app.client/app/shared/db-store/: index.ts
app.client/app/shared/db-store/logger/: index.ts  logger-service.ts
app.client/app/shared/directive/: index.ts
app.client/app/shared/directive/fullscreen/: index.ts
app.client/app/shared/error-handler/: error-handler.ts  global-error-handler.ts  index.ts
app.client/app/shared/guard/auth/: auth.guard.ts
app.client/app/shared/guards/: authguard.ts  index.ts
app.client/app/shared/handler/global-error/: global-error.handler.ts  index.ts
app.client/app/shared/http-services/: http.config.ts  http.services.ts
app.client/app/shared/service/: index.ts
app.client/app/shared/service/api/: api.service.ts
app.client/app/shared/service/helper/: helper.service.ts
app.client/app/shared/websql/: index.ts  websql.config.ts
app.client/app/social/: social.component.html
app.client/app/widgets/: widgets.component.html
app.client/assets/fonts/linea/: styles.css
app.client/assets/styles/scss/: _core.scss  _theming.scss
app.client/assets/styles/scss/components/: _sts.scss
app.client/src/: app.component.ts  app.module.ts  app.routing.ts
app.client/src/app/components/button-icons/: button-icons.component.scss
app.client/src/app/components/buttons/: buttons.component.ts
app.client/src/app/components/dropdown/: dropdown.component.html
app.client/src/app/error/: error.component.html  error.component.scss  error.component.ts  error.module.ts
app.client/src/app/icons/fontawesome/: fontawesome.component.scss
app.client/src/app/landing/: landing.component.html
app.client/src/app/media/grid/: grid.component.html
app.client/src/app/pages/activty/: activty.component.html
app.client/src/app/pages/blank/: blank.component.ts
app.client/src/app/pages/forum/: forum.component.scss
app.client/src/auth/: authentication.module.ts  authentication.routing.ts
app.client/src/auth/error/: error.component.html  error.component.ts
app.client/src/auth/forgot/: forgot.component.scss
app.client/src/auth/otp/: otp.component.html
app.client/src/auth/password-reset/: password_reset.component.html  password_reset.component.ts
app.client/src/auth/signin/: signin.component.html
app.client/src/error/: error.component.html  error.component.ts  error.module.ts  index.ts
app.client/src/layouts/admin/: admin-layout.component.html  admin-layout.component.ts
app.client/src/layouts/auth/: auth-layout.component.ts
app.client/src/layouts/error/: error-layout.component.ts
app.client/src/shared/class/: index.ts
app.client/src/shared/class/menu-items/: menu-items.ts
app.client/src/shared/component/: index.ts
app.client/src/shared/directive/accordion/: accordion.directive.ts
app.client/src/shared/guard/auth/: auth.guard.ts
app.client/src/shared/handler/: index.ts
app.client/src/shared/handler/global-error/: global-error.handler.ts
app.client/src/shared/service/api/: index.ts
app.client/src/shared/service/helper/: helper.service.ts  index.ts
app.client/src/shared/websql/entity/: index.ts
app.client/src/shared/websql/entity/logger/: index.ts
app.server/: program.cs  startup.cs
app.server/controllers/: appcontroller.cs
app.server/views/: _viewimports.cshtml  _viewstart.cshtml
app.server/views/app/: error.cshtml  index.cshtml
app.server/views/shared/: _layout.cshtml
